name: Build, Push & Deploy to AWS (ECS + ALB)

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      AWS_REGION: ${{ secrets.AWS_REGION }}
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to AWS ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION }}

    - name: Get account ID
      id: aws-account
      run: echo "::set-output name=account::$(aws sts get-caller-identity --query Account --output text)"

    - name: Build and push backend image to ECR
      env:
        ECR_REGISTRY: ${{ steps.aws-account.outputs.account }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com
        ECR_REPO: backend
        IMAGE_TAG: latest
      run: |
        aws ecr create-repository --repository-name $ECR_REPO --image-scanning-configuration scanOnPush=false || true
        docker build -t $ECR_REGISTRY/$ECR_REPO:$IMAGE_TAG ./backend
        docker push $ECR_REGISTRY/$ECR_REPO:$IMAGE_TAG
        echo "::set-output name=backend_image::$ECR_REGISTRY/$ECR_REPO:$IMAGE_TAG"

    - name: Build and push frontend image to ECR
      env:
        ECR_REGISTRY: ${{ steps.aws-account.outputs.account }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com
        ECR_REPO: frontend
        IMAGE_TAG: latest
      run: |
        aws ecr create-repository --repository-name $ECR_REPO --image-scanning-configuration scanOnPush=false || true
        docker build -t $ECR_REGISTRY/$ECR_REPO:$IMAGE_TAG ./frontend
        docker push $ECR_REGISTRY/$ECR_REPO:$IMAGE_TAG
        echo "::set-output name=frontend_image::$ECR_REGISTRY/$ECR_REPO:$IMAGE_TAG"

    - name: Prepare terraform variables file
      run: |
        echo "frontend_image=${{ steps.aws-account.outputs.account }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/frontend:latest" > terraform/auto.tfvars
        echo "backend_image=${{ steps.aws-account.outputs.account }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/backend:latest" >> terraform/auto.tfvars
        echo "region=${{ secrets.AWS_REGION }}" >> terraform/auto.tfvars
        echo "project_name=fullstack-ecs-deploy" >> terraform/auto.tfvars

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2

    - name: Terraform init
      working-directory: terraform
      run: terraform init -input=false

    - name: Terraform apply
      working-directory: terraform
      run: terraform apply -auto-approve -input=false

    - name: Output ALB DNS
      working-directory: terraform
      run: terraform output -raw alb_dns
